NODE_ENV=development

# Redis transport and caching layer
REDIS_HOST=localhost
REDIS_PORT=6379

# Microservices Ports
GATEWAY_PORT=3000
AUTH_PORT=3001
ESCROW_PORT=3002
MEDIA_PORT=3003
NOTIFICATION_PORT=3004
PAYMENT_PORT=3005
PROPERTY_PORT=3006
USER_PORT=3007

# Database type and credentials
DATABASE_TYPE=psql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=qushah
