NODE_ENV=development

# Redis transport and caching layer
REDIS_HOST=localhost
REDIS_PORT=6379
GATEWAY_PORT=3000

# Database type and credentials
DATABASE_TYPE=psql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=qushah
