NODE_ENV=development
JWT_SECRET=TheJwTSecretGoesHere987

# Redis transport and caching layer
REDIS_HOST=localhost
REDIS_PORT=6379

#Microservices Hosts
AUTH_HOST=http://localhost
ESCROW_HOST=http://localhost
GATEWAY_HOST=http://localhost
MEDIA_HOST=http://localhost
NOTIFICATION_HOST=http://localhost
ORGANIZATION_HOST=http://localhost
PAYMENT_HOST=http://localhost
PROPERTY_HOST=http://localhost
USER_HOST=http://localhost

# Microservices Ports
GATEWAY_PORT=3000
AUTH_PORT=3001
ESCROW_PORT=3002
MEDIA_PORT=3003
NOTIFICATION_PORT=3004
ORGANIZATION_PORT=3005
PAYMENT_PORT=3006
PROPERTY_PORT=3007
USER_PORT=3008

# Database type and credentials
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=qushah
